## hibernate
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true

## C3P0 configuration
#SQL Server 2008 R2
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.100.223/MailBirthday
#hibernate.connection.username=sa
#hibernate.connection.password=sa
#MySQL
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mailbirthday??useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=root
hibernate.connection.password=root
#hibernate.connection.url=jdbc:mysql://192.168.100.44:3306/mailbirthday??useUnicode=true&characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=84tD4mtf

hibernate.connection.initialPoolSize=2
hibernate.connection.minPoolSize=1
hibernate.connection.maxPoolSize=10
hibernate.connection.acquireIncrement=2
hibernate.connection.maxIdleTime=25000
